# https://github.com/golang/protobuf#installation

FROM golang:1.9.0-stretch

RUN apt-get update && \
    apt-get install -y unzip && \
    mkdir /protoc && \
    cd /protoc && \
    wget https://github.com/google/protobuf/releases/download/v3.4.0/protoc-3.4.0-linux-x86_64.zip && \
    unzip protoc-3.4.0-linux-x86_64.zip && \
    rm -f protoc-3.4.0-linux-x86_64.zip && \
    apt-get purge -y unzip

RUN go get -u github.com/golang/protobuf/protoc-gen-go

# Usage: /protoc/bin/protoc --go_out=dir file.proto
